<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle= "collapse" data-target = "#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">  
          <span class="navbar-toggler-icon"></span>  
      </button>
      <div class ="collapse navbar-collapse" id="navbarSupportedContent"> 
        <u1 class = "navbar-nav mr-auto">
          <li class = "nav-item "><a class="nav-link" href="./index.html">Home</a></li>
          <li class = "nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
          <li class = "nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class = "nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          <li class = "nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        </u1>


      </div>
    </nav>
    <div class ="jumbotron">
      <h1> Hoteles</h1>
    </div>
   <div class = "container">
    <nav aria-label="breadcrumb">
      <ol class ="breadcrumb">
        <li class = "breadcrumb-item" ><a href= "./index.html">Home</a></li>
        <li class = "breadcrumb-item active" ><a>Nosotros </a></li>
      </ol>
    </nav>
    <span>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed laoreet erat dui, at commodo magna facilisis ac. Aliquam efficitur quam sed felis lacinia, tristique laoreet arcu tincidunt. Etiam turpis est, congue quis feugiat sed, porta euismod sem. Duis viverra, turpis a imperdiet lacinia, dolor lacus tempor elit, eget bibendum nulla arcu vel mauris. Pellentesque in dolor ac nunc laoreet fringilla non gravida felis. Nullam mattis aliquet diam, sed scelerisque magna tempor sit amet. Proin nec tellus in mauris auctor elementum. Donec risus dui, imperdiet vitae ultrices in, iaculis tincidunt tellus. Duis vitae tincidunt odio. In pulvinar neque eget ex efficitur, vel luctus dolor sodales. Maecenas sit amet porttitor arcu. Mauris scelerisque tortor vel ante luctus placerat.
    </span>

   </div>

    <footer>
      <div class = "row">
        <div class="col-sm-4 d-flex flex-column">
         <a href ="facebook.com">Facebook</a>
         <a href ="facebook.com">Twitter</a>
         <a href ="facebook.com">Instagram</a>
        </div>
        <div class= "col-sm-4 ">
          <address>
           <h2>Oficina principal</h2>
           <p>Bogota Calle 27a Número 25-55</p>
           <p>3057247518</p>
           <p>anclopezg@gmail.com</p>
          </address>
        </div>
        <div class = "col-sm-4">
         <a href="google.com">Acerca de nosotros</a>
       </div>
      </div>
    </footer>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>