<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle= "collapse" data-target = "#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">  
          <span class="navbar-toggler-icon"></span>  
      </button>
      <div class ="collapse navbar-collapse" id="navbarSupportedContent"> 
        <u1 class = "navbar-nav mr-auto">
          <li class = "nav-item "><a class="nav-link" href="./index.html">Home</a></li>
          <li class = "nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class = "nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class = "nav-item active"><a class="nav-link" href="#">Contacto</a></li>
          <li class = "nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        </u1>


      </div>
    </nav>
    <div class ="jumbotron">
      <h1> Hoteles</h1>
    </div>
   <div class = "container">
    <nav aria-label="breadcrumb">
      <ol class ="breadcrumb">
        <li class = "breadcrumb-item" ><a href= "./index.html">Home</a></li>
        <li class = "breadcrumb-item active" ><a>Contacto </a></li>
      </ol>
    </nav>
    
    <h1>Déjame tu comentario</h1>
    <form>
      <div class = "form-row">
        <div class ="form-group col-sm-6">
          <label for="Nombre">Nombre</label>
          <input type="text" class ="form-control" id="Nombre" placeholder="Ingrese su nombre">
        </div>
        <div class = "form-group col-sm-6">
          <label for="Apellido">Apellido</label>
          <input type="text" class ="form-control" id="Apellido" placeholder="Ingrese su nombre">
        </div>
      </div>
        <div class = "form-group">
          <label for = "email">Email</label>
          <input type="email" class = "form-control" id= "email" placeholder = "Ingrese su Email">
        </div>
        <div class = "form-row">
          <div class ="form-group col-sm-9">
            <label for="Direccion">Direccion</label>
            <input type="text" class ="form-control" id="Direccion" placeholder="Ingrese su Direccion">
          </div>
          <div class = "form-group col-sm-3">
            <label for="Ciudad">Ciudad</label>
            <select id="Ciudad" class = "form-control">
              <option selected>Bogota</option>
              <option selected>Cartagena</option>
              <option selected>Medellin</option>
              <option selected>Cali</option>

            </select>
          </div>
        </div>

        <div class = "form-group">
          <label for = "comentario">Comentarios</label>
          <textarea id= "comentario" class = "form-control" rows="5"></textarea>
        </div>

      <div class = "form-group">
        <div class ="form-check">
          <input class = "form-check-label" type ="checkbox" id="gridcheck">
          <label class ="form-check-label" for = "gridcheck">Quiero que me contacten </label>
        </div>
        <label for ="contactame"

      </div>
      <button type ="submit" class = "btn btn-outline-primary">Enviar</button>

    </form>

   </div>

    <footer>
      <div class = "row">
        <div class="col-sm-4 d-flex flex-column">
         <a href ="facebook.com">Facebook</a>
         <a href ="facebook.com">Twitter</a>
         <a href ="facebook.com">Instagram</a>
        </div>
        <div class= "col-sm-4 ">
          <address>
           <h2>Oficina principal</h2>
           <p>Bogota Calle 27a Número 25-55</p>
           <p>3057247518</p>
           <p>anclopezg@gmail.com</p>
          </address>
        </div>
        <div class = "col-sm-4">
         <a href="google.com">Acerca de nosotros</a>
       </div>
      </div>
    </footer>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>