<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle= "collapse" data-target = "#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">  
          <span class="navbar-toggler-icon"></span>  
      </button>
      <div class ="collapse navbar-collapse" id="navbarSupportedContent"> 
        <u1 class = "navbar-nav mr-auto">
          <li class = "nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class = "nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class = "nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class = "nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          <li class = "nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        </u1>


      </div>
    </nav>
    <div class ="jumbotron">
      <h1> Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class ="breadcrumb">
          <li class = "breadcrumb-item active" ><a>Home</a></li>
        </ol>
      </nav>
      <div class ="row">
        <div class = "col-sm-3">
          <p>
            <h3>¿Cómo pago?</h3>
            <p>Utiliza tu tarjeta favorita</p>
          </p>
        </div>
        <div class = "col-sm-4">
          <p>
            <h3>¿Cómo funciona?</h3>
            <p>Busca tu hotel preferido</p>
          </p>
        </div>
        <div class = "col-sm-3">
          <p>
            <h3>¿Donde puedo reservar?</h3>
            <p>Busca tu ciudad</p>
          </p>
        </div>
      </div>
      <img src="/images/playa.jpg" class ="img-fluid" alt="Responsive image" >

      <div class= "d-flex flex-wrap ">
        <div class = "card card-hotel ml-2">
          <div class = "card-body">
          <p>
            <h4 class="card-title">Hotel1</h4>
            <img class ="card-img-top" src="images/bogota.jpg" alt="Responsive image">
            <h4 class="card-subtitle">Bogota</h4>
            <p class = "card-text">Hotel Bogotá</p>
          </div>
            <button class ="btn btn-warning btn-reserva">Reservar</button>
          </p>
        </div>
        <div class = "card card-hotel ml-2">
          <div class = "card-body">
          <p>
            <h4 class ="card-title">Hotel2</h4>
            <img class ="card-img-top" src="images/bogota.jpg" alt="Responsive image">

            <h4 class="card-subtitle">Medellin</h4>
            <p class="card-text">Hotel Medellin</p>
          </div>
            <button class ="btn btn-warning btn-reserva">Reservar</button>
          </p>
        </div>
        <div class = "card card-hotel ml-2">
          <div class ="card-body">
          <p>
            <h4 class="card-title">Hotel3</h4>
            <img class ="card-img-top" src="images/bogota.jpg" alt="Responsive image">

            <h4 class="card-subtitle">Cali</h4>
            <p class = "card-text">Hotel Cali</p>
          </div>
            <button class ="btn btn-warning btn-reserva">Reservar</button>
          </p> 
        </div>
        <div class = " card card-hotel ml-2">
          <div class="card-body">
          <p>
            <h4 class="card-title">Hotel4</h4>
            <img class ="card-img-top" src="images/bogota.jpg" alt="Responsive image">
            <h4 class="card-subtitle">Guajira</h4>
            <p class = "card-text"> Hotel Guajira</p>
          
          </div>
            <button class ="btn btn-warning btn-reserva"> Reservar </button>
          </p>
        </div>
        <div class = "card card-hotel ml-2">
          <div class= "card-body">
          <p>
            <h4 class = "card-title">Hotel5</h4>
            <img class ="card-img-top" src="images/bogota.jpg" alt="Responsive image">
            <h4 class="card-subtitle">Cartagena</h4>
            <p class="card-text">Hotel Cartagena</p>
          </div>
            <button class ="btn btn-warning btn-reserva"> Reservar </button>
          </p>
        </div>
         <div class = "card card-hotel ml-2 ">
           <div class = "card-body">
          <p>
            <h4 class= "card-title">Hotel6</h4>
            <img class ="card-img-top" src="images/bogota.jpg" alt="Responsive image">
            <h4 class="card-subtitle">Vichada</h4>
            <p class="card-text">Hotel Vichada</p>
          </div>
            <button class ="btn btn-warning"> Reservar </button>
          </p>
        </div>
        <div class = "card card-hotel ml-2">
          <div class = "card-body">
         <p>
           <h4 class= "card-title">Hotel7</h4>
           <img class ="card-img-top" src="images/bogota.jpg" alt="Responsive image">
           <h4 class="card-subtitle">San Andres</h4>
           <p class="card-text">Hotel San Andres</p>
         </div>
           <button class ="btn btn-warning"> Reservar </button>
         </p>
       </div>
       <div class = "card card-hotel ml-2 ">
        <div class = "card-body">
       <p>
         <h4 class= "card-title">Hotel8</h4>
         <img class ="card-img-top" src="images/bogota.jpg" alt="Responsive image">
         <h4 class="card-subtitle">Leticia</h4>
         <p class="card-text">Hotel Leticia</p>
       </div>
         <button class ="btn btn-warning"> Reservar </button>
       </p>
     </div>


      </div>
    </div>

    <footer>
      <div class = "row">
        <div class="col-sm-4 d-flex flex-column">
         <a href ="facebook.com">Facebook</a>
         <a href ="facebook.com">Twitter</a>
         <a href ="facebook.com">Instagram</a>
        </div>
        <div class= "col-sm-4 ">
          <address>
           <h2>Oficina principal</h2>
           <p><span class= "oi oi-home footer-address-icon"></span>Bogota Calle 27a Número 25-55</p>
           
           <p><span class= "oi oi-phone footer-address-icon"></span>3057247518</p>
           <p><span class= "oi oi-inbox footer-address-icon"></span>anclopezg@gmail.com</p>
          </address>
        </div>
        <div class = "col-sm-4">
         <a href="google.com">Acerca de nosotros</a>
       </div>
      </div>
    </footer>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>