<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle= "collapse" data-target = "#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">  
          <span class="navbar-toggler-icon"></span>  
      </button>
      <div class ="collapse navbar-collapse" id="navbarSupportedContent"> 
        <u1 class = "navbar-nav mr-auto">
          <li class = "nav-item "><a class="nav-link" href="./index.html">Home</a></li>
          <li class = "nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class = "nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class = "nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          <li class = "nav-item active"><a class="nav-link" href="#">Precios</a></li>
        </u1>


      </div>
    </nav>
    <div class ="jumbotron">
      <h1> Hoteles</h1>
    </div>
   <div class = "container">
    <nav aria-label="breadcrumb">
      <ol class ="breadcrumb">
        <li class = "breadcrumb-item" ><a href= "./index.html">Home</a></li>
        <li class = "breadcrumb-item active" ><a>Precios </a></li>
      </ol>
    </nav>
    <div class = "table-responsive">
    <table class= "table table-striped">
      <thead class= "thead-dark">
        <th>Calidad</th>
        <th>Bogota</th>
        <th>Cali</th>
        <th>Medellin</th>
        <th>Cartagena

        </th>
      </thead>
      <tbody>
        <tr>
          <td><span class= "oi oi-star"></span></td>
          <td>$100</td>
          <td>$200</td>
          <td>$300</td>
          <td>$400</td>
          
        </tr>
        <tr>
          <td><span class= "oi oi-star"></span><span class= "oi oi-star"></span></td>
          <td>$100</td>
          <td>$200</td>
          <td>$300</td>
          <td>$400</td>
        </tr>
        <tr>
          <td><span class= "oi oi-star"></span><span class= "oi oi-star"></span><span class= "oi oi-star"></span></td>
          <td>$100</td>
          <td>$200</td>
          <td>$300</td>
          <td>$400</td>
        </tr>
        <tr>
          <td><span class= "oi oi-star"></span><span class= "oi oi-star"></span><span class= "oi oi-star"></span><span class= "oi oi-star"></span></td>
          <td>$100</td>
          <td>$200</td>
          <td>$300</td>
          <td>$400</td>
        </tr>
        <tr>
          <td><span class= "oi oi-star"></span><span class= "oi oi-star"></span><span class= "oi oi-star"></span><span class= "oi oi-star"></span><span class= "oi oi-star"></span></td>
          <td>$100</td>
          <td>$200</td>
          <td>$300</td>
          <td>$400</td>
        </tr>
      </tbody>

    </table>
  </div>

  <div class="d-flex justify-content-center">
    <div class="card" style="width: 18rem;">
      <div class="card-header">
        Tarjetas Aceptadas
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Tarjeta Básica</li>
        <li class="list-group-item">Tarjeta VIP</li>
        <li class="list-group-item">Tarjeta Black</li>

      </ul>
    
    </div>


  </div>
   </div>

    <footer>
      <div class = "row">
        <div class="col-sm-4 d-flex flex-column">
         <a href ="facebook.com">Facebook</a>
         <a href ="facebook.com">Twitter</a>
         <a href ="facebook.com">Instagram</a>
        </div>
        <div class= "col-sm-4 ">
          <address>
           <h2>Oficina principal</h2>
           <p>Bogota Calle 27a Número 25-55</p>
           <p>3057247518</p>
           <p>anclopezg@gmail.com</p>
          </address>
        </div>
        <div class = "col-sm-4">
         <a href="google.com">Acerca de nosotros</a>
       </div>
      </div>
    </footer>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>